<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/work/openapi/openapi-productionserver/Software/MATLAB/examples/matlab/myFun.prj" location="/work/openapi/openapi-productionserver/Software/MATLAB/examples/matlab" name="myFun" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>myFun</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}/myFun/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/myFun/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/myFun/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/myFun</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}/myFun/for_testing/server/myFun.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/myFun/for_testing/server/readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.discovery.file>${PROJECT_ROOT}/myFunFunctionSignatures.json</param.discovery.file>
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/myFun.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/myFun.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}/myFun/for_testing/server/myFun.ctf</file>
      <file>${PROJECT_ROOT}/myFun/for_testing/server/readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/myFun/for_testing" name="readme.txt" optional="true">/work/openapi/openapi-productionserver/Software/MATLAB/examples/matlab/myFun/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/myFun/for_testing" name="myFun.ctf" optional="false">/work/openapi/openapi-productionserver/Software/MATLAB/examples/matlab/myFun/for_testing/myFun.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.5.0-28-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>